n = int(input("Nhập chiều cao n: "))

for i in range(n):
    # Hình vuông rỗng
    for j in range(n):
        if i == 0 or i == n-1 or j == 0 or j == n-1:
            print("*", end=" ")
        else:
            print(" ", end=" ")
    print("  ", end="")  # khoảng cách giữa các hình

    # Hình dấu cộng
    for j in range(n):
        if i == n//2 or j == n//2:
            print("*", end=" ")
        else:
            print(" ", end=" ")
    print("  ", end="")

    # Hình chữ L
    for j in range(n):
        if j == 0 or i == n-1:
            print("*", end=" ")
        else:
            print(" ", end=" ")
    print()